AZURE_OPENAI_API_KEY=your_api_key
AZURE_OPENAI_ENDPOINT=your_endpoint
AZURE_OPENAI_GPT4_API_TYPE=azure
AZURE_OPENAI_GPT4_API_VERSION=2023-03-15-preview
AZURE_OPENAI_GPT4_DEPLOYMENT_MODEL_NAME=gpt-4o
AZURE_OPENAI_O1_API_VERSION=2024-08-01-preview
AZURE_OPENAI_O1_DEPLOYMENT_MODEL_NAME=o1-preview